{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"FONT","order":14,"path":"fonts/FONT/FONT.yy",},
    {"name":"Draw","order":16,"path":"objects/Draw/Draw.yy",},
    {"name":"Global","order":15,"path":"objects/Global/Global.yy",},
    {"name":"oBee","order":3,"path":"objects/oBee/oBee.yy",},
    {"name":"oCamera","order":19,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oFood","order":8,"path":"objects/oFood/oFood.yy",},
    {"name":"oFoodSpawner","order":11,"path":"objects/oFoodSpawner/oFoodSpawner.yy",},
    {"name":"oHive","order":5,"path":"objects/oHive/oHive.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oUI","order":12,"path":"objects/oUI/oUI.yy",},
    {"name":"sBee","order":4,"path":"sprites/sBee/sBee.yy",},
    {"name":"sFood","order":9,"path":"sprites/sFood/sFood.yy",},
    {"name":"sHive","order":6,"path":"sprites/sHive/sHive.yy",},
    {"name":"sPlayer","order":18,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}